<html lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>DIV旋转属性的演示</title> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> 
<style type="text/css"> 
body { 
font-family: "Arial", sans-serif; 
} 
#example { 
position: absolute; 
border: #09F solid 1px; 
font-weight: 900; 
padding: 10px; 
display: block; 
width: 500px; 
height: 400px; 
margin-top: -1px; 
margin-left: -1px; 
transform: rotate(40deg); 
-o-transform: rotate(40deg); 
-webkit-transform: rotate(40deg); 
-moz-transform: rotate(40deg); 
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1.2660444431189777, M12=-0.3327876096865394, M21=0.1127876096865398, M22=0.9660444431189779); 
} 
</style> 
<!--[if IE]> 
<style type="text/css"> 
#example { 
top: 50px; 
left: 50px; 
} 
</style> 
<![endif]--> 
</head> 
<body> 
<div style="position: absolute; display: block; overflow: visible; left: 0px; top: 0px; margin: 0px; padding: 0px; max-width: none; max-height: none; border: none; line-height: 1; backface-visibility: hidden; width: 250px; height: 455px; transform-origin: 50% 100% 0px; transform: translate3d(177px, -227px, -673px) rotateX(0.1deg) rotateY(-25deg) rotateZ(0deg) scale3d(1, 1, 1); opacity: 100; visibility: visible; background-color: #000;"></div>
</html> 